// WARNING: DO NOT EDIT. This file is automatically generated by AWS Amplify. It will be overwritten.

const awsmobile = {
    "aws_project_region": "us-east-1",
    "aws_cognito_identity_pool_id": "us-east-1:8ce78029-75b1-488a-aa31-6e076a3d811a",
    "aws_cognito_region": "us-east-1",
    "aws_user_pools_id": "us-east-1_8Dc1aleZH",
    "aws_user_pools_web_client_id": "7t2nh7s505i6s2hnhl9qb1ec48",
    "oauth": {},
    "aws_appsync_graphqlEndpoint": "https://2q5daewd6jht7gzhabz4r5lnu4.appsync-api.us-east-1.amazonaws.com/graphql",
    "aws_appsync_region": "us-east-1",
    "aws_appsync_authenticationType": "AMAZON_COGNITO_USER_POOLS",
    "aws_content_delivery_bucket": "uiz-20200131114201-hostingbucket-dev",
    "aws_content_delivery_bucket_region": "us-east-1",
    "aws_content_delivery_url": "http://uiz-20200131114201-hostingbucket-dev.s3-website-us-east-1.amazonaws.com"
};


export default awsmobile;
